<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men-shoses</title>
    <link rel="stylesheet" href="css/men-shoses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>

            <div class="logo"><a
                href="index.html"><img
                    src="images/logo.png" alt=""></a></div>


        <ul class=" Link">

            <li><a href="index.html">Home</a></li>
            <!-- start sub -->
            <li class="department">

                <a href="#">Department</a>
                <ul class="sub-link">



                    <li> <a href="men-home.html">Men</a> </li>
                    <br>
                    <li> <a href="women-department.html">Women</a> </li>
                    <br>
                    <li><a href="children.html">Children</a> </li>




                    </ul>
                </li>
                <!-- end sub -->


                <li><a href="#">About</a></li>

                <li><a href="#">Contact.us</a></li>


            </ul>
            <!-- start search -->

            <div class="searchbar"> <input type="search" name="" placeholder="search here" id="s">
                <label for="s" class="fa fa-search icon-search"></label>

            </div>

            <!-- end search -->

            <ul class="log">
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>

        </nav>

    </header> 
    <div ><h1 class="men-shoses">men-shoses</h1></div>
        <a class="navbar-brand" href="cart.html">
            <span class="fa fa-shopping-cart">
              <i class="circle"  id="cart"></i>  
            </span>
        </a>
    <hr>
    <div class="content">
        <div class="p-1">         
            <img  src="https://eg.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/13030015/547d328f906f0df86748c39e803f8973a330b953/3/24df376f7bfdc036eb43368efde8430001e08f3c.jpg?itok=wgClEJat">
            <button id=" EGP 759"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-2" >
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_zoom_medium_606x504/brand/assets-shared/HNM/12974506/0dcaa0bd732f7215cfd925183ca820f458cbd79b/2/a4b9f944c1d27fd29fe63615dbf4a4e869b4606f.jpg?itok=m7MP8LAL">     
            <button id=" EGP 750"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-3" >
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/13944313/b390d2b4a2f9f63a7bff1ddf8a57ac829863bc52/2/ad83d45cc752f0492a7f70a20583af97767c2c26.jpg?itok=-qK04Tpx">
            <button id=" EGP 349"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-4">
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_zoom_medium_606x504/brand/assets-shared/HNM/13571501/67b3e27002b6c469b96641ab852f0a883c96f3f6/2/739e2a21d717648127e512e37f4bd034f6a38ba3.jpg?itok=ylI74qys">
            <button id=" EGP 1,199"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-5">
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/13957306/5261c1edaee4424dea89abfb30ca02e145cbd06e/2/4aecd5ce953a71192b5adb0d36f490136697f620.jpg?itok=DAgIjPans">
            <button id=" EGP 649"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-6">
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_zoom_medium_606x504/brand/assets-shared/HNM/13956551/5718143998973ce1d8964a4aca752d958246931e/2/06096c3e3a3c44b7ace1a050c39bc456a553d91d.jpg?itok=iPK_37Mu">
            <button id=" EGP 449"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-7">
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/13605178/5ca97dd8022f2491d4b9a605b485dcd797f9dafb/2/ab0f970b234b46725ca125d8c8daa76ea8d5e9a7.jpg?itok=6FovQINw">
            <button id=" EGP 899"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-8">
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/13641528/202671ffa1240c6abc351eb1bb00ac066713062d/1/202671ffa1240c6abc351eb1bb00ac066713062d.jpg?itok=fJ23dSG4">
            <button id=" EGP 499"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-9">
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/13944936/e72fff0cba1a8503cf11c5174dc21bea39e42b0b/2/7bb611f7469498b2ac5ea30df9a924cd78129f44.jpg?itok=hXgMCpZg">
        
            <button id=" EGP 499"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>  
        </div>
        <div class="p-10">
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/13534728/c7a42ef38ee4bed37e2f7f4435dfe17d5ebc4987/2/11758b0947169109852db7464dcbee79255e268d.jpg?itok=TTDh3LKl">           
            <button id=" EGP 499"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-11" >
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/13569137/78c020273576883b1f584646776029eced31300c/2/94d9961e93d36f55772c1f9cc9ac25af5fb98da8.jpg?itok=MzMSG22g">
            <button id=" EGP 499"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-12">
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/13997158/78da909db2145742a42668e1f0b43f0afadf2abe/2/3e82cb24bd62b4e44b957f75fe0c610dd1c2dc69.jpg?itok=5YkbUFNh">
            <button id=" EGP 290"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-13">
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/13663616/f81e58cca519c1611957dd3ad0298595ba7f321d/2/dacab9647b4c7818a2415b1192c155cf701e3bff.jpg?itok=0ieY3fN8">
            <button id=" EGP 129"onclick="addTocart(id)"   > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-14">
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/13605137/f3bb6a39284ac68811f3e0abb369681346416e8a/2/b4a911701a8da72d475c289e7a2138d8a9c05b6f.jpg?itok=jTR_dqy1">
            <button id=" EGP 129"onclick="addTocart(id)"  > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
        <div class="p-15">
            <img src="https://eg.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/13666548/f90fba47cef36db2149b12df763f649503c6917d/2/cedac3a7947cacbec4e3864a99d1cb7f26a61331.jpg?itok=gTF6jPu2">
            <button id=" EGP 129"onclick="addTocart(id)"  > add to <i  class="fa fa-shopping-cart"></i>  </button>
        </div>
    </div>
    <div class="footer">
            
        <nav>
        <ul>
            <li class="fo-1"><a href="men-trousers.html">   <img   src="https://img.youm7.com/ArticleImgs/2019/9/12/556896-%D9%85%D9%88%D8%B6%D8%A9-%D8%A8%D9%86%D8%B7%D9%84%D9%88%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D8%B1%D8%AC%D8%A7%D9%84-(3).png"></a></li>
            <li class="fo-2"><a href="men-shirts.html">     <img   src="https://m.media-amazon.com/images/I/61WDQAEBdCL._AC_SX679_.jpg"></a>                </li>
            <li class=" fo-3"><a href="men-t-shirt.html">   <img  src="https://cdn-eu.dynamicyield.com/api/9876644/images/2d82e85b7beb5__men-Basics.png"></a>                </li>
            <li class=" fo-4"> <a href="men-shoses.html">   <img  src="https://cdn-eu.dynamicyield.com/api/9876644/images/9685b3e4beeb__men-Shoes.jpg"></a>                </li>
            <li class=" fo-5"> <a href="men-shorts.html">   <img   src="https://st-adidas-egy.mncdn.com/content/images/thumbs/0122923_aeroready-designed-2-move-woven-sport-shorts_gt8161_standard-view.jpeg"></a>                </li>
            <li class=" fo-6"><a href="men-hoodies.html">   <img   src="https://sa.hm.com/sites/g/files/hm/styles/product_listing/brand/assets-shared/HNM/14360019/220ef7d3dbb62390299604bbd32ad24d0eccae79/2/c1e2fc11bd9fbbbc4a2534df25d06997abcb537d.jpg?itok=lU6Ef_rF"></a>                </li>
        </ul>
        </nav>

    </div>
        <script  src="men.js"></script>
</body>